name: 'Version check'
branding:
  icon: package
  color: green
description: 'Checks if the version in package.json has changed'
inputs:
  token:
    description: 'GitHub token'
    required: true
  dir:
    description: 'Directory to find package.json in. Defaults to .'
    required: false

runs:
  using: 'node20'
  main: 'lib/index.js'
